************* ROUTING *************

routes/web.php

- Pour accès au requête : Route::get('/blog', function (Request $request) { }

- // parametre pour réécriture URL
// passage de parametre dans url slug et id
// ajout de where pour spécifier ce que l'on veut avec regex id et slug
Route::get('/blog/{slug}-{id}', function (string $slug, string $id, Request $request) {
return [
'slug' => $slug,
'id' => $id,
'name' => $request->input('name')
];
})->where([
'id' => '[0-9]+',
'slug' => '[a-z0-9\-]+'
]);


// possibilité de regrouper des routes

Route::prefix('/blog')->name('blog.')->group(function () {

Route::get('/', function (Request $request) {

return [
"link" => \route('blog.show', [
'slug' => 'mon-article',
'id' => 13
]),
];
})->name('index');

Route::get('/{slug}-{id}', function (string $slug, string $id, Request $request) {
return [
'slug' => $slug,
'id' => $id,
'name' => $request->input('name')
];
})->where([
'id' => '[0-9]+',
'slug' => '[a-z0-9\-]+'
])->name('show');
});